# Database Configuration# Database Configuration

MYSQL_ROOT_PASSWORD=Smidvarg0091MYSQL_ROOT_PASSWORD=Senha1234

MYSQL_DATABASE=cashflowdbMYSQL_DATABASE=cashflowdb



# RabbitMQ Configuration# RabbitMQ Configuration

RABBITMQ_DEFAULT_USER=adminRABBITMQ_DEFAULT_USER=admin

RABBITMQ_DEFAULT_PASS=admin123RABBITMQ_DEFAULT_PASS=admin123



# JWT Configuration# JWT Configuration

JWT_SIGNING_KEY=YOUR_SUPER_SECRET_JWT_KEY_WITH_AT_LEAST_32_CHARACTERSJWT_SIGNING_KEY=YOUR_SUPER_SECRET_JWT_KEY_WITH_AT_LEAST_32_CHARACTERS



# Application Environment# Application Environment

ASPNETCORE_ENVIRONMENT=ProductionASPNETCORE_ENVIRONMENT=Production